# Uncomment and update Org matching your configurations on Sonarcloud
#sonar.organization=your-org
sonar.projectKey=your-org_example-voting-app
sonar.projectName=Instavote AIO
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=worker
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
#sonar.coverage.jacoco.xmlReportPaths=worker/target
