#	sudo mkdir /etc/X11/xorg.conf.d
#	sudo cp 2-monitors.xorg.conf /etc/X11/xorg.conf.d/

Section				"Monitor"
	Identifier		"eDP"
	Option			"Primary" "false"
	Option			"PreferredMode" "1920x1080"
	Option			"Position" "3840 548"
	Option			"TargetRefresh" "60"
	Option			"Enable" "true"
	Option			"Rotate" "normal"
EndSection

Section				"Monitor"
	Identifier		"HDMI-A-0"
	Option			"Primary" "true"
	Option			"PreferredMode" "3840x2160"
	Option			"Position" "0 0"
	Option			"TargetRefresh" "30"
	Option			"Enable" "true"
	Option			"Rotate" "normal"
EndSection

# Calculate nodeline: http://xtiming.sourceforge.net/cgi-bin/xtiming.pl
	#Modeline "1920x1080" 172.80 1920 2040 2248 2576 1080 1081 1084 1118
# Resource: https://www.x.org/releases/X11R7.7/doc/man/man5/xorg.conf.5.xhtml
