[global_config]
  dbus = False
  handle_size = 2
  geometry_hinting = True
  tab_position = right
  scroll_tabbar = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#2e3436"
  title_transmit_bg_color = "#4e9a06"
  title_receive_fg_color = "#ce5c00"
  title_receive_bg_color = "#888a85"
  title_inactive_bg_color = "#d3d7cf"
  inactive_color_offset = 1.0
  title_use_system_font = False
  title_font = Ubuntu Mono Bold 17
[keybindings]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 17
    foreground_color = "#fcaf3e"
    use_system_font = False
  [[General]]
    background_color = "#2e3436"
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 17
    foreground_color = "#fcaf3e"
    use_system_font = False
  [[target1]]
    background_color = "#374835"
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 17
    foreground_color = "#fcaf3e"
    use_system_font = False
  [[target2]]
    background_color = "#46312d"
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 17
    foreground_color = "#fcaf3e"
    use_system_font = False
  [[target3]]
    background_color = "#3c3765"
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 17
    foreground_color = "#fcaf3e"
    use_system_font = False
  [[target4]]
    background_color = "#540d0d"
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 17
    foreground_color = "#fcaf3e"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
